@import "../base/common.less";


.am-icon {
  // font-size: @icon-size-md;
  // color: #000;

  &-xxs {
    font-size: @icon-size-xxs;
    line-height: @icon-size-xxs;
  }

  &-xs {
    font-size: @icon-size-xs;
    line-height: @icon-size-xs;
  }

  &-sm {
    font-size: @icon-size-sm;
    line-height: @icon-size-sm;
  }

  &-md {
    font-size: @icon-size-md;
    line-height: @icon-size-md;
  }

  &-lg {
    font-size: @icon-size-lg;
    line-height: @icon-size-lg;
  }

  // &-loading {
  //   animation: cirle-anim 1s linear infinite;
  // }

  // @keyframes cirle-anim {
  //   100% {
  //     transform: rotate(360deg);
  //   }
  // }
}
