@import '../base/common.less';

.am-tab-bar {
  height: @tab-bar-height;
  border-color: @border-color-base;
  border-top-width: @border-width-sm;
  flex-direction: row;
  justify-content: space-around;
  align-items: stretch;
}