@import "../base/common.less";

.am-list {
  &-header {
    padding: @v-spacing-lg @h-spacing-lg @v-spacing-md @h-spacing-lg;
    font-size: @font-size-base;
    color: @color-text-caption;
    box-sizing: border-box;
    background-color: #f5f5f9;
  }

  &-footer {
    padding: @v-spacing-md @h-spacing-lg @v-spacing-lg @h-spacing-lg;
    font-size: @font-size-base;
    color: @color-text-caption;
    background-color: #f5f5f9;
  }

  // &-body {
  //   position: relative;
  //   background-color: @fill-base;
  //   border-color: @border-color-base;
  //   border-style: solid;
  //   border-top-width: @border-width-sm;
  //   border-bottom-width: @border-width-sm;
  // }
}
