@import "../base/common.less";
@import "./extra.less";

.am-list-textarea-control {
  flex: 1;
  font-size: @font-size-heading;
}

.am-list-textarea-placeholder {
  font-size: @font-size-heading;
  // line-height: @line-height-paragraph * @font-size-heading;
  // line-height: 100px;
  opacity: 0;
  // line-height: @font-size-heading * 1.4;
  // color: red;
}

.am-list-textarea {
  color: @color-text-base;
  font-size: @font-size-heading;
  appearance: none;
  // padding: 2 * @hd 0;
  // padding-top: 10 * @hd;
  // padding-bottom: 9 * @hd;
  border-width: 0;
  background-color: transparent;
  line-height: @line-height-paragraph * @font-size-heading;
  // min-height: @line-height-paragraph * @font-size-heading;
  flex: 1;
  // line-height: @font-size-heading * 1.4;
  // line-height: 100px;
  resize: none;
  // min-width: 100%;

  &-disabled {
    color: @color-text-disabled;
    background-color: #fff;
  }

  &-auto-height {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
}