@import '../base/common.less';

.am-wing-blank {

  &-sm {
    margin-left: @h-spacing-sm;
    margin-right: @h-spacing-sm;
  }

  &-md {
    margin-left: @h-spacing-md;
    margin-right: @h-spacing-md;
  }

  &-lg {
    margin-left: @h-spacing-lg;
    margin-right: @h-spacing-lg;
  }
}
